Views/PlanetsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Name="page"
    xmlns:models="clr-namespace:MauiPlanets.Models"
    x:Class="MauiPlanets.Views.PlanetsPage"
    Title="Maui Planets">

    <Grid
        IgnoreSafeArea="{OnPlatform Android=False, iOS=True}">
        <Grid
            x:Name="MainContentGrid"
            Padding="24,52,24,0"
            IgnoreSafeArea="{OnPlatform Android=False, iOS=True}"
            BackgroundColor="{StaticResource PageBackgroundColor}"
            ColumnDefinitions="*,Auto"
            RowDefinitions="Auto,*">
            <VerticalStackLayout
                Spacing="4"
                Grid.Row="0"
                Grid.Column="0"
                VerticalOptions="Center">
                <Label
                    Style="{StaticResource SearchTitleStyle}"
                    Text="Local Guys" FontAttributes="Bold"/>
                <Label
                    Style="{StaticResource SearchSubStyle}" FontAttributes="Bold"
                    Text="Muscle Daddies, Leather and Bears"/>
            </VerticalStackLayout>
            <Border
                WidthRequest="56"
                HeightRequest="56"
                VerticalOptions="Center"
                HorizontalOptions="End"
                Stroke="{StaticResource LightBorderColor}"
                StrokeThickness="6"
                Grid.Row="0"
                Grid.Column="1">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="28"/>
                </Border.StrokeShape>
                <!--<Border.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ProfilePic_Clicked" />
                </Border.GestureRecognizers>-->
                <Image
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    WidthRequest="50"
                    HeightRequest="50"
                    Source="https://marketingbuddynetworks.blob.core.windows.net/roosters/profile.jpg">
                    <Image.Clip>
                        <EllipseGeometry
                            Center="25,25"
                            RadiusX="25"
                            RadiusY="25"/>
                    </Image.Clip>
                </Image>
            </Border>
            <ScrollView x:Name="theview"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalScrollBarVisibility="Never"
                VerticalScrollBarVisibility="Default"
                Margin="0,32,-24,64">
                <VerticalStackLayout
                    Spacing="12">
                    <Label
                        Style="{StaticResource PageSubHeaderStyle}"
                        Margin="0,12,0,0">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span TextColor="{StaticResource AccentColor2}" FontAttributes="Bold" Text="Community: Muscle Dads  " />
                                <Span TextColor="{StaticResource AccentColor2}" FontAttributes="Bold" Text="→" FontSize="20" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <CollectionView
                        HeightRequest="280"
                        ItemsSource="{Binding List1}"
                        SelectionMode="None">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout
                                Orientation="Horizontal"
                                ItemSpacing="16" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate
                                x:DataType="models:Planet">
                                <StackLayout>

                                 <Frame
                                        Padding="0,0,0,-35"
                                        BackgroundColor="Black"
                                        CornerRadius="24"
                                        HeightRequest="260"
                                        IsClippedToBounds="True"
                                        WidthRequest="220">
                                    <Grid
                                        RowDefinitions="200,Auto,Auto"
                                        RowSpacing="4">
                                          <Grid.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding BindingContext.SelectionChangedCommand, Source={Reference page}}" CommandParameter="{Binding .}" />
                                            </Grid.GestureRecognizers>
                                        <Image
                                            Grid.Row="0"
                                            Source="{Binding HeroImage}"
                                            Aspect="AspectFill"
                                            VerticalOptions="Fill"
                                            HorizontalOptions="Fill"/>
                                        <Label
                                            Grid.Row="1"
                                            Style="{StaticResource BoldUserNameStyle}"
                                            Text="{Binding Name}"
                                            Margin="0,8,0,0" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"/>
                                        <Label
                                            Grid.Row="2"
                                            Style="{StaticResource SearchSubStyle}"
                                            Text="{Binding Subtitle}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" Margin="0,-6,0,16" />
                                    </Grid>
                                </Frame>
                                </StackLayout>

                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                                        <Label
                        Style="{StaticResource PageSubHeaderStyle}"
                        Margin="0,12,0,0">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span TextColor="{StaticResource AccentColor2}" FontAttributes="Bold" Text="Community: Leather  " />
                                <Span TextColor="{StaticResource AccentColor2}" FontAttributes="Bold" Text="→" FontSize="20" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <CollectionView
                        HeightRequest="280"
                        ItemsSource="{Binding List2}"
                        SelectionMode="None">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout
                                Orientation="Horizontal"
                                ItemSpacing="16" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate
                                x:DataType="models:Planet">
                                <StackLayout>

                                 <Frame
                                        Padding="0,0,0,-35"
                                        BackgroundColor="Black"
                                        CornerRadius="24"
                                        HeightRequest="260"
                                        IsClippedToBounds="True"
                                        WidthRequest="220">
                                    <Grid
                                        RowDefinitions="200,Auto,Auto"
                                        RowSpacing="4">
                                          <Grid.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding BindingContext.SelectionChangedCommand, Source={Reference page}}" CommandParameter="{Binding .}" />
                                            </Grid.GestureRecognizers>
                                        <Image
                                            Grid.Row="0"
                                            Source="{Binding HeroImage}"
                                            Aspect="AspectFill"
                                            VerticalOptions="Fill"
                                            HorizontalOptions="Fill"/>
                                        <Label
                                            Grid.Row="1"
                                            Style="{StaticResource BoldUserNameStyle}"
                                            Text="{Binding Name}"
                                            Margin="0,8,0,0" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"/>
                                        <Label
                                            Grid.Row="2"
                                            Style="{StaticResource SearchSubStyle}"
                                            Text="{Binding Subtitle}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" Margin="0,-6,0,16" />
                                    </Grid>
                                </Frame>
                                </StackLayout>

                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                                        <Label
                        Style="{StaticResource PageSubHeaderStyle}"
                        Margin="0,12,0,0">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span TextColor="{StaticResource AccentColor2}" FontAttributes="Bold" Text="Community: Bears  " />
                                <Span TextColor="{StaticResource AccentColor2}" FontAttributes="Bold" Text="→" FontSize="20" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <CollectionView
                        HeightRequest="280"
                        ItemsSource="{Binding List3}"
                        SelectionMode="None">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout
                                Orientation="Horizontal"
                                ItemSpacing="16" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate
                                x:DataType="models:Planet">
                                <StackLayout>

                                 <Frame
                                        Padding="0,0,0,-35"
                                        BackgroundColor="Black"
                                        CornerRadius="24"
                                        HeightRequest="260"
                                        IsClippedToBounds="True"
                                        WidthRequest="220">
                                    <Grid
                                        RowDefinitions="200,Auto,Auto"
                                        RowSpacing="4">
                                          <Grid.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding BindingContext.SelectionChangedCommand, Source={Reference page}}" CommandParameter="{Binding .}" />
                                            </Grid.GestureRecognizers>
                                        <Image
                                            Grid.Row="0"
                                            Source="{Binding HeroImage}"
                                            Aspect="AspectFill"
                                            VerticalOptions="Fill"
                                            HorizontalOptions="Fill"/>
                                        <Label
                                            Grid.Row="1"
                                            Style="{StaticResource BoldUserNameStyle}"
                                            Text="{Binding Name}"
                                            Margin="0,8,0,0" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"/>
                                        <Label
                                            Grid.Row="2"
                                            Style="{StaticResource SearchSubStyle}"
                                            Text="{Binding Subtitle}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" Margin="0,-6,0,16" />
                                    </Grid>
                                </Frame>
                                </StackLayout>

                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
            </ScrollView>
            <!-- Bottom Tab Bar -->
            <Border
                Padding="16,0"
                BackgroundColor="{StaticResource AccentColor4}"
                Stroke="{StaticResource BorderColor}"
                HorizontalOptions="Fill"
                VerticalOptions="End"
                Margin="0,40,0,20"
                HeightRequest="60"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="30"/>
                </Border.StrokeShape>
                <Grid
                    HorizontalOptions="Fill"
                    VerticalOptions="Center"
                    RowDefinitions="Auto,Auto"
                    ColumnDefinitions="*,*,*"
                    RowSpacing="6">

                    <Image
                        WidthRequest="20"
                        HeightRequest="20"
                        Source="imgexplore.png"
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalOptions="Center" />
                    <Label
                        Text="Explore"
                        Grid.Row="1"
                        Grid.Column="0"
                        HorizontalOptions="Center"
                        Style="{StaticResource MenuLabelStyle}" />

                    <Image
                        WidthRequest="20"
                        HeightRequest="20"
                        Source="imgfavorite.png"
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalOptions="Center" />
                    <Label
                        Text="Favorite"
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalOptions="Center"
                        Style="{StaticResource MenuLabelStyle}" />

                    <Image
                        WidthRequest="20"
                        HeightRequest="20"
                        Source="imgprofile.png"
                        Grid.Row="0"
                        Grid.Column="2"
                        HorizontalOptions="Center" />
                    <Label
                        Text="Profile"
                        Grid.Row="1"
                        Grid.Column="2"
                        HorizontalOptions="Center"
                        Style="{StaticResource MenuLabelStyle}" />
                </Grid>
            </Border>
        </Grid>
    </Grid>
</ContentPage>
