Views/StartPage2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BuddyNetworks.Roosters.Views.StartPage2"
             Title="StartPage2">
    <Grid IgnoreSafeArea="{OnPlatform Android=False, iOS=True}">
        <Image Aspect="AspectFill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Source="https://marketingbuddynetworks.blob.core.windows.net/roosters/splash2.png"></Image>
        <Grid>
            <Border
            x:Name="frmIntro"
            Opacity="100"
            Padding="24,32"
            BackgroundColor="{StaticResource FrameBackgroundColor}"
            Stroke="{StaticResource BorderColor}"
            HorizontalOptions="Fill"
            VerticalOptions="End"
            Margin="20">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="24"/>
                </Border.StrokeShape>
                <VerticalStackLayout
                Spacing="16">
                    <Label
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource IntroPageHeaderStyle}"
                    Text="Howdy!"/>
                    <Label
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    LineBreakMode="WordWrap"
                    Style="{StaticResource IntroPageTextStyle}"
                    Text="Are you looking to meet up with guys in your hood who meet your exact criteras?"/>
                    <FlexLayout JustifyContent="Center" AlignContent="Center">
                                                <Button
                    Style="{StaticResource ButtonStyle}"
                    Text="Sign Up" FlexLayout.AlignSelf="Center"
                    
                    Margin="0,12,0,6"
                    Clicked="ExploreNow_Clicked"/>
                        <Button FlexLayout.AlignSelf="Center"
                    Style="{StaticResource ButtonStyle}"
                    Text="Log In" 
                    HorizontalOptions="Center"
                    Margin="12,12,0,6"
                    Clicked="ExploreNow_Clicked"/>

                    </FlexLayout>




                </VerticalStackLayout>
            </Border>
        </Grid>
    </Grid>
</ContentPage>
