iOS/Views/GridViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Name="page"
    xmlns:models="clr-namespace:BuddyNetworks.Roosters.Core.Models;assembly=BuddyNetworks.Roosters.Core"
    x:Class="BuddyNetworks.Roosters.Views.GridViewPage"
    >

    <Grid
        IgnoreSafeArea="{OnPlatform Android=False, iOS=True}">
        <Grid
            x:Name="MainContentGrid"
            Padding="24,52,24,0"
            IgnoreSafeArea="{OnPlatform Android=False, iOS=True}"
            BackgroundColor="{StaticResource PageBackgroundColor}"
            ColumnDefinitions="*,Auto"
            RowDefinitions="Auto,*"
            >
            <VerticalStackLayout
                Spacing="4"
                Grid.Row="0"
                Grid.Column="0"
                VerticalOptions="Center">
                <Label
                    Style="{StaticResource SearchTitleStyle}"
                    Text="Local Guys" FontAttributes="Bold"/>
                <Label 
                    Style="{StaticResource SearchSubStyle}" FontAttributes="Bold"
                    Text="{Binding Communities}"/>
            </VerticalStackLayout>
            <Border
                Grid.Row="0"
                Grid.Column="1"
                HeightRequest="{OnPlatform iOS=56}"
                HorizontalOptions="End"
                Stroke="{StaticResource LightBorderColor}"
                StrokeThickness="6"
                VerticalOptions="Center"
                WidthRequest="{OnPlatform iOS=56}">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="28" />
                </Border.StrokeShape>
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ProfilePic_Clicked" />
                </Border.GestureRecognizers>
                <Image
                    HeightRequest="{OnPlatform Android=53,
                                               iOS=50}"
                    HorizontalOptions="Center"
                    Source="profilepic.jpeg"
                    VerticalOptions="Center"
                    WidthRequest="{OnPlatform Android=53,
                                              iOS=50}">
                    <Image.Clip>
                        <!--clip only required for ios--> 
                        <OnPlatform x:TypeArguments="EllipseGeometry">
                            <On Platform="iOS">
                                <EllipseGeometry
                                    Center="25,25"
                                    RadiusX="25"
                                    RadiusY="25" />
                            </On>
                        </OnPlatform>
                    </Image.Clip>
                </Image>
            </Border>
            <ScrollView x:Name="theview"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalScrollBarVisibility="Never"
                VerticalScrollBarVisibility="Default"
                Margin="0,32,-24,64">
                <VerticalStackLayout
                    Spacing="12">
                    <Label
                        Style="{StaticResource PageSubHeaderStyle}"
                        Margin="0,12,0,0">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span TextColor="{StaticResource AccentColor2}" FontAttributes="Bold" Text="Featured Members " />
                                <Span TextColor="{StaticResource AccentColor2}" FontAttributes="Bold" Text="→" FontSize="20" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <CollectionView
                        HeightRequest="280"
                        ItemsSource="{Binding FeaturedProfiles}"
                        SelectionMode="None">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout
                                Orientation="Horizontal"
                                ItemSpacing="16" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate
                                x:DataType="models:Profile">
                                <StackLayout>

                                 <Frame
                                        Padding="0,0,0,-35"
                                        BackgroundColor="Black"
                                        CornerRadius="24"
                                        HeightRequest="260"
                                        IsClippedToBounds="True"
                                        WidthRequest="220">
                                    <Grid
                                        RowDefinitions="200,Auto,Auto"
                                        RowSpacing="4">
                                          <Grid.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding BindingContext.SelectionChangedCommand, Source={Reference page}}" CommandParameter="{Binding .}" />
                                            </Grid.GestureRecognizers>
                                        <Image
                                            Grid.Row="0"
                                            Source="{Binding PrimaryPhoto.Uri}"
                                            Aspect="AspectFill"
                                            VerticalOptions="Fill"
                                            HorizontalOptions="Fill"/>
                                        <Label
                                            Grid.Row="1"
                                            Style="{StaticResource BoldUserNameStyle}"
                                            Text="{Binding UserName}"
                                            Margin="{StaticResource MainCardMarginMainLine}"
                                            HorizontalOptions="FillAndExpand"
                                            HorizontalTextAlignment="Center"/>
                                        <Label
                                            Grid.Row="2"
                                            Style="{StaticResource SearchSubStyle}"
                                            Text="{Binding Headline}"
                                            HorizontalOptions="FillAndExpand"
                                            HorizontalTextAlignment="Center"
                                            Margin="{StaticResource MainCardMarginSubLine}" />
                                    </Grid>
                                </Frame>
                                </StackLayout>

                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                                        <Label
                        Style="{StaticResource PageSubHeaderStyle}"
                        Margin="0,12,0,0">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span TextColor="{StaticResource AccentColor2}" FontAttributes="Bold" Text="{Binding CommunityLabel1} " />
                                <Span TextColor="{StaticResource AccentColor2}" FontAttributes="Bold" Text="→" FontSize="20" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <CollectionView
                        HeightRequest="160"
                        ItemsSource="{Binding Community1}"
                        SelectionMode="None">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout ItemSpacing="16" Orientation="Horizontal" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:Profile">
                                <!--
                                    replacing the border with a frame cuz borders doesn't render fast
                                    enough with recycable view used in the android
                                    collection view rendering
                                -->
                                <StackLayout>
                                    <Frame
                                        Padding="0"
                                        BackgroundColor="Black"
                                        CornerRadius="24"
                                        HeightRequest="140"
                                        HorizontalOptions="Center"
                                        IsClippedToBounds="True"
                                        VerticalOptions="Center"
                                        WidthRequest="140">
                                        <Grid RowDefinitions="*,Auto,Auto" RowSpacing="4">
                                            <!--
                                                replacing the selection change command with tap gesture
                                                cuz collection view have issue with selection event will be fixed in the next maui relaese
                                                also doesn't invoke the orange highlight of the items
                                            -->
                                            <Grid.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding BindingContext.SelectionChangedCommand, Source={Reference page}}" CommandParameter="{Binding .}" />
                                            </Grid.GestureRecognizers>
                                            <Image
                                                Grid.Row="0"
                                                Aspect="AspectFill"
                                                HorizontalOptions="Fill"
                                                Source="{Binding PrimaryPhoto.Uri}"
                                                VerticalOptions="Fill" />
                                            <Label
                                                Grid.Row="1"
                                                Margin="0,2,0,8"
                                                HorizontalOptions="FillAndExpand"
                                                HorizontalTextAlignment="Center"
                                                Style="{StaticResource UserNameStyle}"
                                                Text="{Binding UserName}" />
                                        </Grid>
                                    </Frame>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                                        <Label
                        Style="{StaticResource PageSubHeaderStyle}"
                        Margin="0,12,0,0">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span TextColor="{StaticResource AccentColor2}" FontAttributes="Bold" Text="{Binding CommunityLabel2} " />
                                <Span TextColor="{StaticResource AccentColor2}" FontAttributes="Bold" Text="→" FontSize="20" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <CollectionView
                        HeightRequest="160"
                        ItemsSource="{Binding Community2}"
                        SelectionMode="None">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout ItemSpacing="16" Orientation="Horizontal" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:Profile">
                                <!--
                                    replacing the border with a frame cuz borders doesn't render fast
                                    enough with recycable view used in the android
                                    collection view rendering
                                -->
                                <StackLayout>
                                    <Frame
                                        Padding="0"
                                        BackgroundColor="Black"
                                        CornerRadius="24"
                                        HeightRequest="140"
                                        HorizontalOptions="Center"
                                        IsClippedToBounds="True"
                                        VerticalOptions="Center"
                                        WidthRequest="140">
                                        <Grid RowDefinitions="*,Auto,Auto" RowSpacing="4">
                                            <!--
                                                replacing the selection change command with tap gesture
                                                cuz collection view have issue with selection event will be fixed in the next maui relaese
                                                also doesn't invoke the orange highlight of the items
                                            -->
                                            <Grid.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding BindingContext.SelectionChangedCommand, Source={Reference page}}" CommandParameter="{Binding .}" />
                                            </Grid.GestureRecognizers>
                                            <Image
                                                Grid.Row="0"
                                                Aspect="AspectFill"
                                                HorizontalOptions="Fill"
                                                Source="{Binding PrimaryPhoto.Uri}"
                                                VerticalOptions="Fill" />
                                            <Label
                                                Grid.Row="1"
                                                Margin="0,2,0,8"
                                                HorizontalOptions="FillAndExpand"
                                                HorizontalTextAlignment="Center"
                                                Style="{StaticResource UserNameStyle}"
                                                Text="{Binding UserName}" />
                                        </Grid>
                                    </Frame>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>


                                                            <Label
                        Style="{StaticResource PageSubHeaderStyle}"
                        Margin="0,12,0,0">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span TextColor="{StaticResource AccentColor2}" FontAttributes="Bold" Text="All Profiles " />
                                <Span TextColor="{StaticResource AccentColor2}" FontAttributes="Bold" Text="→" FontSize="20" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <CollectionView
                        HeightRequest="160"
                        ItemsSource="{Binding AllProfiles}"
                        SelectionMode="None">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout ItemSpacing="16" Orientation="Horizontal" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:Profile">
                                <!--
                                    replacing the border with a frame cuz borders doesn't render fast
                                    enough with recycable view used in the android
                                    collection view rendering
                                -->
                                <StackLayout>
                                    <Frame
                                        Padding="0"
                                        BackgroundColor="Black"
                                        CornerRadius="24"
                                        HeightRequest="140"
                                        HorizontalOptions="Center"
                                        IsClippedToBounds="True"
                                        VerticalOptions="Center"
                                        WidthRequest="140">
                                        <Grid RowDefinitions="*,Auto,Auto" RowSpacing="4">
                                            <!--
                                                replacing the selection change command with tap gesture
                                                cuz collection view have issue with selection event will be fixed in the next maui relaese
                                                also doesn't invoke the orange highlight of the items
                                            -->
                                            <Grid.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding BindingContext.SelectionChangedCommand, Source={Reference page}}" CommandParameter="{Binding .}" />
                                            </Grid.GestureRecognizers>
                                            <Image
                                                Grid.Row="0"
                                                Aspect="AspectFill"
                                                HorizontalOptions="Fill"
                                                Source="{Binding PrimaryPhoto.Uri}"
                                                VerticalOptions="Fill" />
                                            <Label
                                                Grid.Row="1"
                                                Margin="0,2,0,8"
                                                HorizontalOptions="FillAndExpand"
                                                HorizontalTextAlignment="Center"
                                                Style="{StaticResource UserNameStyle}"
                                                Text="{Binding UserName}" />
                                        </Grid>
                                    </Frame>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>




                </VerticalStackLayout>
            </ScrollView>
            <!-- Bottom Tab Bar -->
            <Border
                Padding="16,0"
                BackgroundColor="{StaticResource AccentColor4}"
                Stroke="{StaticResource BorderColor}"
                HorizontalOptions="Fill"
                VerticalOptions="End"
                Margin="0,40,0,20"
                HeightRequest="60"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="30"/>
                </Border.StrokeShape>
                <Grid
                    HorizontalOptions="Fill"
                    VerticalOptions="Center"
                    RowDefinitions="Auto,Auto"
                    ColumnDefinitions="*,*,*"
                    RowSpacing="6">

                    <Image
                        WidthRequest="20"
                        HeightRequest="20"
                        Source="imgexplore.png"
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalOptions="Center" />
                    <Label
                        Text="Explore"
                        Grid.Row="1"
                        Grid.Column="0"
                        HorizontalOptions="Center"
                        Style="{StaticResource MenuLabelStyle}" />

                    <Image
                        WidthRequest="20"
                        HeightRequest="20"
                        Source="imgfavorite.png"
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalOptions="Center" />
                    <Label
                        Text="Favorite"
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalOptions="Center"
                        Style="{StaticResource MenuLabelStyle}" />

                    <Image
                        WidthRequest="20"
                        HeightRequest="20"
                        Source="imgprofile.png"
                        Grid.Row="0"
                        Grid.Column="2"
                        HorizontalOptions="Center" />
                    <Label
                        Text="Profile"
                        Grid.Row="1"
                        Grid.Column="2"
                        HorizontalOptions="Center"
                        Style="{StaticResource MenuLabelStyle}" />
                </Grid>
            </Border>
        </Grid>
    </Grid>
</ContentPage>
